const path = require('path');
module.exports = {
    localUrl: 'http://pupilo.test',
    entry: {
        // include js
        bundle: path.resolve(__dirname, '../src/main.js'),
        home: path.resolve(__dirname, '../src/assets/js/home.js'),
        terms: path.resolve(__dirname, '../src/assets/js/terms.js'),
        faq: path.resolve(__dirname, '../src/assets/js/faq.js'),
        category: path.resolve(__dirname, '../src/assets/js/category.js'),
        contacts: path.resolve(__dirname, '../src/assets/js/contacts.js'),
        confirmationGuest: path.resolve(__dirname, '../src/assets/js/confirmationGuest.js'),
        confirmationMember: path.resolve(__dirname, '../src/assets/js/confirmationMember.js'),
        brands: path.resolve(__dirname, '../src/assets/js/brands.js'),
        brand: path.resolve(__dirname, '../src/assets/js/brand.js'),
        blog: path.resolve(__dirname, '../src/assets/js/blog.js'),
        blogCategory: path.resolve(__dirname, '../src/assets/js/blogCategory.js'),
        single: path.resolve(__dirname, '../src/assets/js/single.js'),
        postLike: path.resolve(__dirname, '../src/assets/js/post-like.js'),
        singleProduct: path.resolve(__dirname, '../src/assets/js/single-product.js'),
        singleProductTab: path.resolve(__dirname, '../src/assets/js/single-product-tab.js'),
        singleProductFitting: path.resolve(__dirname, '../src/assets/js/single-product-fitting.js'),
        myAccount: path.resolve(__dirname, '../src/assets/js/my-account.js'),
        cart: path.resolve(__dirname, '../src/assets/js/cart.js'),
        checkout: path.resolve(__dirname, '../src/assets/js/checkout.js'),
        singleProductLenses: path.resolve(__dirname, '../src/assets/js/single-product-lenses.js'),
        adminPanel: path.resolve(__dirname, '../src/assets/js/admin-panel.js'),
        search: path.resolve(__dirname, '../src/assets/js/search.js'),
        cartLenses: path.resolve(__dirname, '../src/assets/js/cart-lenses.js'),
        productCategory: path.resolve(__dirname, '../src/assets/js/product-category.js'),
    },
    devServer: require('./devServer'),
    alias: require('./aliases'),
    copy: require('./copy')
};
